# flink-kafka-connector

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/demo/event/: DemoEvent.java
src/main/java/demo/flink/: EventProcessor.java  KafkaConnectorFactory.java  NameTransformerFunction.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/component/: EndToEndCT.java
src/test/java/demo/flink/: NameTransformerFunctionTest.java
src/test/java/demo/integration/: EventProcessorIntegrationTest.java
